apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "mothership-ais.serviceAccountName" . }}
  labels:
    {{- include "mothership-ais.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
